[4:51 pm, 13/07/2023] Srileka Institute: <!DOCTYPE html>
<html lang="en">

<head>
    <style>
        h2 {
            position: relative;
            bottom: 500px;
            text-align: center;

        }

        .summerhouse {
            position: relative;
            bottom: 270PX;
            color: blue;

        }

        .brick {
            position: relative;
            bottom: 270px;
            color: blue;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto;
         }
         .RENOVATIVEHOUSE {
            position: relative;
            bottom: 270PX;
            color: blue;
        }
         .BARNHOUSE {
            position: relative;
            bottom: 270PX;
            color: blue;
        }
         .SUMMERHOUSE {
            position: relative;
            bottom: 270PX;
            color: blue;
          }
          .BRICKHOUSE {
            position: relative;
            bottom: 270PX;
            color: blue;
        }
         .rENOVATEDHOUSE {
            position: relative;
            bottom: 270PX;
            color: blue;
        }
        .bARN {
            position: relative;
            bottom: 270PX;
            color: blue;
        }
        .footer{
            text-align: center;
            background-color: black;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.text{
    float: right;
    background-color: pink;
}
    
    </style>
    </head>
    <body>
        BR ARCHITECTS
        <div class="topnav">
            <a class="active" href="#projects">projects</a>
            <a href="#news">about</a>
            <a href="#contact">Contact</a>
           
          </div>
        <img src="../architect.jpg" width="1500px" height="800px">
        <h2>BRarchitects</h2>
    </div>
    
    <h3><b>Projects:</b></h3>
    <hr>
    <div class="grid">
        <div>
            <img src="../house5.jpg" width="350" height="250"><br>
            <p class="summerhouse">SUMMERHOUSE</p>
        </div>
        <div>
            <img src="../house2.jpg" width="350" height="250">
            <p class="brick">BRICKHOUSE</p>
        </div>
        <div>
            <img src="../house3.jpg" width="350" height="250">
            <p class="RENOVATIVEHOUSE">RENOVATIVE HOUSE</p>
        </div>
        <div>
            <img src="../house4.jpg" width="350" height="250">
            <p class="BARNHOUSE">BARNHOUSE</p>
        </div>
        <div>
            <img src="../house2 (1).jpg" width="350" height="250">
            <p class="SUMMERHOUSE">SUMMER HOUSE</p>
        </div>
        <div>
            <img src="../house5 (1).jpg" width="350" height="250">
            <p class="BRICKHOUSE">BRICK HOUSE</p>
        </div>
        <div>
            <img src="../house4 (1).jpg" width="350" height="250">
            <p class="rENOVATEDHOUSE">RENOVATED</p>
        </div>
        <div>
            <img src="../house3 (1).jpg" width="350" height="250">
            <p class="bARN">BARN</p>
        </div>
        <div>
            <img src="../team2.jpg" width="350" height="250" alt="JOHN DUO">
            <P>JOHN DUO</P>
            <P>CEO AND FOUNDER</P>
            <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
            <button>CONTACT</button>
        </div>
        <div>
            <img src="../team1.jpg" width="350" height="250">
            <p>john deo</p>
            <p>ARCHITECT</p>
            <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
            <button>CONTACT</button>
        </div>
        <div>
            <img src="../team3.jpg" width="350" height="250">
            <p>MKE ROSE</p>
            <P>ARCHITECT</P>
            <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
            <button>CONTACT</button>
        </div>
        <div>
            <img src="../team4.jpg" width="350" height="250">
            <p>DAN STAR</p>
            <P>ARCHITECT</P>
            <P>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</P>
            <button>CONTACT</button>
        </div>
        <div>
            <p>CONTACT</p><hr>
            <p>Lets get in touch and talk about your next project.</p>
            <form>
            <label for="NAME">NAME:</label><br>
            <input type="text" id="name" name="name"><br>
            <label for="email">EMAIL:</label><br>
            <input type="text" id="name" name="email"><br>
            <label for="SUBJECT">SUBJECT:</label><br>
            <input type="text" id="fname" name="SUBJECT"><br>
            <label for="COMMENT">COMMENT:</label><br>
            <input type="text" id="COMMENT" name="COMMENT"><br>
            <button>SEND MESSAGE</button>
            </form>
            <div>
            <img src="../map.jpg" width="600%">
            <footer class="text">powerded by<a href="">w3.css</a></footer>
        </div>
        
            
         


</body>

</html>